☐ use iframe
☐ add json @started(22-06-15 13:45)
☐ add fs @started(22-06-15 13:46)
✔ init html @done(22-06-15 13:46)
✔ init server @done(22-06-15 13:46)
✔ add debug @done(22-06-15 13:46)
✔ integrad html in nodejs @done(22-06-15 13:46)
✔ add md to html lib @done(22-06-15 13:45)

create two-way keyword index:
    ✔ test @started(22-06-15 13:47) @done(22-06-15 13:51) @lasted(4m35s)
    ✔ on time save @started(22-06-15 13:51) @done(22-06-15 13:55) @lasted(4m25s)
    ☐ test read @started(22-06-15 13:55)
    ☐ test write @started(22-06-15 13:55)
    ☐ create keyword index file
    ☐ create article index file

create main page:
    ☐ write html
    ☐ add server logic

create content page:
    ☐ write html
    ☐ add server logic