☐ use iframe
☐ add json @started(22-06-15 13:45)
☐ add fs @started(22-06-15 13:46)
✔ init html @done(22-06-15 13:46)
✔ init server @done(22-06-15 13:46)
✔ add debug @done(22-06-15 13:46)
✔ integrad html in nodejs @done(22-06-15 13:46)
✔ add md to html lib @done(22-06-15 13:45)

create two-way keyword index:
    ☐ test @started(22-06-15 13:47)
    ☐ on time save
    ☐ test read
    ☐ test write

create main page:
    ☐ write html
    ☐ add server logic

create content page:
    ☐ write html
    ☐ add server logic