MDServer:
    ✔ test libs @started(22-06-15 22:39) @done(22-06-16 06:19) @lasted(7h40m54s)
    ☐ functional local server @started(22-06-16 06:20)
    ☐ beautify pages @started(22-06-16 06:24)
    ☐ mount on aws
    ☐ git hub callback auto update
    ☐ user login and online editor


test:
    ✘ use iframe @started(22-06-15 23:36) @cancelled(22-06-15 23:40) @wasted(4m6s)
    ✔ add json @started(22-06-15 13:45) @done(22-06-15 23:36) @lasted(9h51m6s)
    ✔ add fs @started(22-06-15 13:46) @done(22-06-15 23:36) @lasted(9h50m5s)
    ✔ init html @done(22-06-15 13:46)
    ✔ init server @done(22-06-15 13:46)
    ✔ add debug @done(22-06-15 13:46)
    ✔ integrad html in nodejs @done(22-06-15 13:46)
    ✔ add md to html lib @done(22-06-16 06:20)

local server:
    index:
        ✔ test @started(22-06-15 13:47) @done(22-06-15 13:51) @lasted(4m35s)
        ✔ on time save @started(22-06-15 13:51) @done(22-06-15 13:55) @lasted(4m25s)
        ✔ test read @started(22-06-15 13:55) @done(22-06-15 23:36) @lasted(9h41m11s)
        ✔ test write @started(22-06-15 13:55) @done(22-06-15 23:36) @lasted(9h41m13s)
        ✔ create keyword index file @started(22-06-16 14:07) @done(22-06-16 16:45) @lasted(2h38m2s)
        ✔ create article index file @done(22-06-16 06:19)
        ✘ use map @started(22-06-15 14:17) @cancelled(22-06-15 14:19) @wasted(2m16s)
        ✔ add time stamp to json file @done(22-06-16 14:25)
    basic html pages:
        ✔ index page @done(22-06-16 16:45)
        ☐ key page @started(22-06-16 16:46)
    key pages:
        ✔ design @done(22-06-16 16:46)
        ✔ test framework @started(22-06-16 16:46) @done(22-06-16 17:31) @lasted(45m59s)
        ✔ dumb html @done(22-06-16 17:31)
        ✔ add key page css @started(22-06-16 17:32) @done(22-06-16 17:55) @lasted(23m28s)
        ✔ add key search page css @done(22-06-16 17:55)
    link and route:
        ✔ test links @done(22-06-16 14:25)
        ☐ add links @started(22-06-16 13:56)
        ☐ add key search route @started(22-06-16 17:56)
        ☐ test route @started(22-06-16 14:26)
        ☐ add route rules
    
beautify:
    index:
        ☐ write html @started(22-06-15 23:36)
    article:
        ☐ write html @started(22-06-15 23:36)

mount server on AWS:
    ☐ init ec2
    ☐ check price
    ☐ install server
    ☐ set ec2 ruls
    ☐ run and test


Archive:
